{
  "name": "@bagubagu/lambda-layer-nodejs",
  "version": "1.0.0",
  "description": "Layer that provides useful nodejs libraries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bagubagu/lambda-layers.git"
  },
  "keywords": [
    "lambda",
    "layer",
    "bagubagu",
    "node",
    "nodejs"
  ],
  "author": "PT Bagubagu Solusi Indonesia <tech@bagubagu.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bagubagu/lambda-layers/issues"
  },
  "homepage": "https://github.com/bagubagu/lambda-layers#readme",
  "dependencies": {
    "@bagubagu/utils": "^1.13.0",
    "aws-amplify": "^2.2.2",
    "aws-sdk": "^2.602.0",
    "aws-xray-sdk": "^3.0.0-alpha.1",
    "date-fns": "^2.9.0",
    "middy": "^0.33.2"
  }
}
